<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
        <header>
            <nav id="menu">
                <a href="index.html">Home</a>
                <a href="voyage.html">Nos Voyages</a>
                <a href="avis.html">Nos avis</a>
                <a href="prix.html">Nos prix</a>
                <a href="mentions.html">Mentions légales</a>
            </nav>
        </header>

    <section class="hero">
        <img id="img_background" src="background.webp" alt="background">
        <span id="nom">Accueil</span>
    </section>

    <section>
        <p>Contenu plus bas...</p>
    </section>
</body>


</html>